
body{
    font-family: "Vazir";
}
@font-face {
    font-family: "Vazir";
    src: url(../fonts/Vazir-Regular.woff2);
}
.container{
    max-width: 1200px;
}
.vahab{
    padding-bottom: 20px;
    background: url('../images/fish-photo-6.jpg') no-repeat center;
    clip-path:polygon(10% 0, 0 100%, 90% 100%, 100% 0) ;
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-top: 50px;
}
.h1{
    color: #fff;
    margin-right: 20px;
    margin-right: 90px;
}
.h2{
    color: #fff;
    margin-top: 20px;
    margin-right: 314px;
}
.img-fluid{
    cursor: pointer;
}
.offer{
    text-align: center;
    background: linear-gradient(rgb(108, 10, 154), rgb(87, 13, 157), rgb(128, 57, 196), rgb(175, 94, 202), rgb(183, 98, 202), rgb(237, 176, 242));
    padding-bottom: 30px;
}
.offer-btn{
    background-color: rgb(108, 10, 154);
    cursor: pointer;
    border-radius: 10px;
    padding-left: 76px;
    padding-right: 76px;
}
.h3-2{
    color: red;
    text-decoration: line-through;
    font-family: 'Vazir';
    margin-top: 4px;
}
.h3-1{
    color: #fff;
    font-family: 'Vazir';
}
.each{
    color: black;
    font-family: "Vazir";
    padding-top: 10px;
}
.img-zero{
    height: 250px;
    width: 500px;
    border-radius: 75px;
    cursor: pointer;
    animation: chgsize 2s ease-in-out infinite;
}
.img-zero:hover{
    animation: chgsize 5s ease-in-out infinite;
}
@keyframes chgsize {
    0%,100%{
       transform: scale(.5);
    }
    50%{
        transform: scale(.9);
    }
}
.zs{
    margin-bottom: 25px;
    margin-top: 50px;
    padding-top: 50px;
    color: white;
}
.gs.w{
    transform: rotate(360deg);
    transition: all .5s ease-in-out;
}
.equal-img{
    height: 213px;
    object-fit: cover;
    width: 100%;
    clip-path:polygon(10% 0, 0 100%, 90% 100%, 100% 0) ;
}
.equal-img-t{
    height: 213px;
    object-fit: cover;
    width: 100%;
}
.row{
    overflow-x: auto;
}
.fa-chevron-right{
    cursor: pointer;
}
.fa-chevron-left{
    cursor: pointer;
}
@media (max-width: 768px) {
  html, body {
    overflow-x: hidden;
  }
    .scroll {
    overflow-x: auto;
    overflow-y: hidden;
  }
  .h1{
    margin-right: 40px;
  }
  .h2{
    margin-right: 67px;
  }
  .img-zero{
    display: none;
  }
  .equal-img-t{
    height: 213px;
    object-fit: cover;
    width: 100%;
}
}
.prods{
    direction: ltr;
    text-align: right;
}
.form-group{
    position: relative;
}
.form-group .error-icons{
    position: absolute;
    top: 45%;
    left: 10px;
    display: none;
}
.form-group .error-icons.error{
    display: flex;
}
.form-group .check-icons{
    position: absolute;
    top: 38%;
    left: -5px;
    display: none;
    z-index: 1;
}
.form-group .check-icons.alert{
    display: flex;
}
.form-group-b{
    position: relative;
}
.form-group-b .error-icons-b{
    position: absolute;
    top: 45%;
    left: 10px;
    display: none;
}
.form-group-b .error-icons-b.error{
    display: flex;
}
.form-group-b .check-icons-b{
    position: absolute;
    top: 38%;
    left: -5px;
    display: none;
    z-index: 1;
}
.form-group-b .check-icons-b.alert{
    display: flex;
}
.form-group-c{
    position: relative;
}
.form-group-c .error-icons-c{
    position: absolute;
    top: 45%;
    left: 10px;
    display: none;
}
.form-group-c .error-icons-c.error{
    display: flex;
}
.form-group-c .check-icons-c{
    position: absolute;
    top: 38%;
    left: -5px;
    display: none;
    z-index: 1;
}
.form-group-c .check-icons-c.alert{
    display: flex;
}
.form-group-d{
    position: relative;
}
.form-group-d .error-icons-d{
    position: absolute;
    top: 45%;
    left: 10px;
    display: none;
}
.form-group-d .error-icons-d.error{
    display: flex;
}
.form-group-d .check-icons-d{
    position: absolute;
    top: 38%;
    left: -5px;
    display: none;
    z-index: 1;
}
.form-group-d .check-icons-d.alert{
    display: flex;
}
.form-group-e{
    position: relative;
}
.form-group-e .error-icons-e{
    position: absolute;
    top: 45%;
    left: 10px;
    display: none;
}
.form-group-e .error-icons-e.error{
    display: flex;
}
.form-group-e .check-icons-e{
    position: absolute;
    top: 38%;
    left: -5px;
    display: none;
    z-index: 1;
}
.form-group-e .check-icons-e.alert{
    display: flex;
}
.check-icons{
    color: green;
}
.check-icons-b{
    color: green;
}
.check-icons-c{
    color: green;
}
.check-icons-d{
    color: green;
}
.check-icons-e{
    color: green;
}
.error-icons{
    color: red;
}
.error-icons-b{
    color: red;
}
.error-icons-c{
    color: red;
}
.error-icons-d{
    color: red;
}
.error-icons-e{
    color: red;
}
.btn-box{
    box-shadow: 0 0 30px rgb(145, 255, 0);
    width: 220px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.one{
    border: none;
}
.two{
    border: none;
}
.btn-red{
    background: linear-gradient(rgb(219, 239, 139), rgb(4, 168, 15));
    width: 110px;
    height: 100%;
    position: absolute;
}
.logginform{
    display: block;
}
.submitform{
    display: none;
}
.fa-google-plus{
    border-radius: 360deg;
    color: rgb(0, 94, 255);
    height: 40px;
    width: 40px;
    box-shadow: rgb(50, 50, 50);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transform: scale(1);
}
.fa-google-plus:hover{
    transform: scale(1.1);
}
.fa-facebook{
    border-radius: 360deg;
    color: rgb(255, 17, 0);
    height: 40px;
    width: 40px;
    box-shadow: rgb(50, 50, 50);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transform: scale(1);
}
.fa-facebook:hover{
    transform: scale(1.1);
}
.fa-twitter{
    border-radius: 360deg;
    color: rgb(56, 53, 57);
    height: 40px;
    width: 40px;
    box-shadow: rgb(50, 50, 50);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transform: scale(1);
}
.fa-twitter:hover{
    transform: scale(1.1);
}
.fa-instagram{
    border-radius: 360deg;
    color: rgb(233, 202, 2);
    height: 40px;
    width: 40px;
    box-shadow: rgb(50, 50, 50);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transform: scale(1);
}
.fa-instagram:hover{
    transform: scale(1.1);
}
.frt{
    margin-top: 100px;
}
.navbar.navbar-expand-lg.fixed-top{
    background: rgb(237, 176, 242);
}
.row.rounded-3{
    background: rgb(108, 10, 154);
}
.dropdown-toggle{
    background: rgb(108, 10, 154);
    border: white;
    color: white;
}
.dropdown-toggle:hover{
    color: white;
}
.formsb{
    background: rgb(237, 176, 242);
}
.customers{
    background: #fff;
}
.customers img{
    border-radius: 360px;
    width: 60px;
    height: 60px;
}
.customerss{
    display: none;
    background: #fff;
}
.customerss img{
    border-radius: 360px;
    width: 60px;
    height: 60px;
}
.cus-com{
    color: rgb(108, 10, 154);
}
.cus-text{
    display: flex;
    align-items: center;
    color: black;
    margin-right: 1rem;
}
.her{
    margin-right: 15px;
}
.ff{
    width: 300px;
    height: 130px;
}