<!DOCTYPE html>
<html lang="fa-ir" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پخش ماهی خلیج تاابد فارس</title>
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="../images/gearLogo.png" alt="دنده" class="img-fluid gs">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">خانه</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle border border-4 rounded-5" data-bs-toggle="dropdown" aria-expanded="false">انواع ماهی</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-item">ماهی خزر</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">ماهی خلیج فارس</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">ماهی پرورشی</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">سایر ابزیان</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">نظرات</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">تماس با ما</a>
                    </li>
                </ul>
            </div>
            <form action="" class="d-flex">
                <input type="text" class="form-control" placeholder="جستجو...">
                <button class="btn btn-outline-success">جستجو</button>
            </form>
        </div>
    </nav>
    <section class="frt">
        <div class="container">
            <div class="row rounded-3 my-4">
                <div class="col-10 mx-auto mb-3 mb-lg-0 col-lg-3">
                    <img src="../images/a8a9fab0-c98c-11ee-888c-5b8414983c50.jpg" alt="" class="img-fluid border border-white border-3 rounded-3 equal-img">
                </div>
                <div class="col-10 mx-auto mb-3 mb-lg-0 col-lg-3">
                    <img src="../images/6-4-1.jpg" alt="" class="img-fluid border border-white border-3 rounded-3 equal-img">
                </div>
                <div class="col-10 mx-auto mb-3 mb-lg-0 col-lg-3">
                    <img src="../images/0x244.jpg" alt="" class="img-fluid border border-white border-3 rounded-3 equal-img">
                </div>
                <div class="col-10 mx-auto mb-0 mb-lg-0 col-lg-3">
                    <img src="../images/5847.jpg" alt="" class="img-fluid border border-white border-3 rounded-3 equal-img">
                </div>
            </div>
        </div>
    </section>
    <section class="vahab">
        <h1 class="h1">ماهی سرای خلیج تاابد فارس</h1>
        <h2 class="h2">با مدیریت وهاب صادقیان</h2>
    </section>
        <section class="offer">
            <div class="container">
                <h1 class="zs">
                از تخفیف ویژه جا نمانید!
            </h1>
            <img src="../images/Marinated-fish-15.jpg" alt="ماهی پخته شده" class="img-zero" id="mypic">
            <h3 class="each">با هر بار خرید از تخفیف ویژه در خرید های بعدی بهره مند شوید!</h3>
            <br>
            <button class="offer-btn border border-2 border-white"></h3><h3 class="h3-2">100% قیمت</h3><h3 class="h3-1">78% قیمت</button>
            </div>
        </section>
    <hr>
    <hr>
    <hr>
    <br>
    <br>
    <section class="scroll">
        <div class="mb-5">
            <h2 class="text-success d-flex justify-content-center">محصولات</h2>
        </div>
        <div class="container position-relative">
            <div class="position-absolute top-50 z-1 fs-1" id="next">
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="position-absolute top-50 z-1 end-0 fs-1" id="prev">
                <i class="fa fa-chevron-left"></i>
            </div>
            <div class="row prods" id="prods">
                    <div class="products d-flex">
                        <div class="col-6 mx-2 col-md-4 col-lg-2 d-flex flex-row mx-lg-4 mb-5 border border-5 border-success">
                            <div class="pro-one bg-danger-subtle">
                            <img src="../images/0x244.jpg" alt="" class="img-fluid equal-img-t">
                            <div class="bg-dark-subtle">
                            <p class="mx-1">سرخو</p>
                            </div>
                            <div class="bg-body-secondary">
                            <p class="mx-1">700,000 تومان</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-6 mx-2 col-md-4 col-lg-2 d-flex flex-row mx-lg-4 mb-5 border border-5 border-success">
                            <div class="pro-one bg-danger-subtle">
                            <img src="../images/IMG_5857سنگی-شهری.jpg" alt="" class="img-fluid equal-img-t">
                            <div class="bg-dark-subtle">
                            <p class="mx-1">شهری</p>
                            </div>
                            <div class="bg-body-secondary">
                            <p class="mx-1">640,000 تومان</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-6 mx-2 col-md-4 col-lg-2 d-flex flex-row mx-lg-4 mb-5 border border-5 border-success">
                            <div class="pro-one bg-danger-subtle">
                            <img src="../images/IMG_5883سارم.jpg" alt="" class="img-fluid equal-img-t">
                            <div class="bg-dark-subtle">
                            <p class="mx-1">سارم</p>
                            </div>
                            <div class="bg-body-secondary">
                            <p class="mx-1">230,000 تومان</p>
                            </div>
                        </div>
                        </div>
                            <div class="col-6 mx-2 col-md-4 col-lg-2 d-flex flex-row mx-lg-4 mb-5 border border-5 border-success">
                            <div class="pro-one bg-danger-subtle">
                            <img src="../images/IMG_5910-سفید-450x338.jpg" alt="" class="img-fluid equal-img-t">
                            <div class="bg-dark-subtle">
                            <p class="mx-1">سفید</p>
                            </div>
                            <div class="bg-body-secondary">
                            <p class="mx-1">1,250,000 تومان</p>
                            </div>
                        </div>
                        </div>
                            <div class="col-6 mx-2 col-md-4 col-lg-2 d-flex flex-row mx-lg-4 mb-5 border border-5 border-success">
                            <div class="pro-one bg-danger-subtle">
                            <img src="../images/3.jpg" alt="" class="img-fluid equal-img-t">
                            <div class="bg-dark-subtle">
                            <p class="mx-1">راشگو</p>
                            </div>
                            <div class="bg-body-secondary">
                            <p class="mx-1">1,300,000 تومان</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-6 mx-2 col-md-4 col-lg-2 d-flex flex-row mx-lg-4 mb-5 border border-5 border-success">
                            <div class="pro-one bg-danger-subtle">
                            <img src="../images/ماهی-زبیدی-تیکه-تیکه-شده.webp" alt="" class="img-fluid equal-img-t">
                            <div class="bg-dark-subtle">
                            <p class="mx-1">زبیدی</p>
                            </div>
                            <div class="bg-body-secondary">
                            <p class="mx-1">2,200,000 تومان</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-6 mx-2 col-md-4 col-lg-2 d-flex flex-row mx-lg-4 mb-5 border border-5 border-success">
                            <div class="pro-one bg-danger-subtle">
                            <img src="../images/طرز-تهیه-ماهی-سکن.jpg" alt="" class="img-fluid equal-img-t">
                            <div class="bg-dark-subtle">
                            <p class="mx-1">سکن</p>
                            </div>
                            <div class="bg-body-secondary">
                            <p class="mx-1">630,000 تومان</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-6 mx-2 col-md-4 col-lg-2 d-flex flex-row mx-lg-4 mb-5 border border-5 border-success">
                            <div class="pro-one bg-danger-subtle">
                            <img src="../images/hhs2018-1.jpg" alt="" class="img-fluid equal-img-t">
                            <div class="bg-dark-subtle">
                            <p class="mx-1">طوطی ماهی</p>
                            </div>
                            <div class="bg-body-secondary">
                            <p class="mx-1">480,000 تومان</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto col-lg-3 d-flex justify-content-center">
                    <div class="btn-box rounded-pill">
                        <div class="btn-red rounded-pill"></div>
                        <button class="btn position-relative one">ورود</button>
                        <button class="btn float-end position-relative two">ثبت نام</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <form action="" class="logginform">
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto col-md-8 col-lg-4">
                    <form action="" class="d-flex">
                        <label for="username">نام کاربری</label>
                        <input type="text" class="form-control mt-2" id="loggininput">
                        <div class="mt-3 d-flex justify-content-center">
                            <i class="fab fa-google-plus mx-3"></i>
                            <i class="fab fa-facebook mx-3"></i>
                            <i class="fab fa-twitter mx-3"></i>
                            <i class="fab fa-instagram mx-3"></i>
                        </div>
                        <button class="btn btn-outline-success my-3" id="rrr">ورود</button>
                    </form>
                </div>
            </div>
        </div>
    </form>
    <section class="submitform">
        <div class="container">
            <div class="row p-3">
                <div class="col-10 mx-auto col-md-8 col-lg-4">
                    <form action="" class="p-3 formsb" id="registerform">
                        <div class="form-group mb-1">
                            <label for="fullname" class="form-label">نام و نام خانوادگی</label>
                            <input type="text" class="form-control" id="fullname">
                            <div class="error-icons">
                                <i class="fa fa-exclamation-triangle"></i>
                            </div>
                            <div class="check-icons">
                                <i class="fa fa-check-circle"></i>
                            </div>
                            <div class="form-text"></div>
                        </div>
                        <div class="form-group form-group-b mb-1">
                            <label for="email" class="form-label">ایمیل</label>
                            <input type="text" class="form-control" id="email">
                            <div class="error-icons-b">
                                <i class="fa fa-exclamation-triangle"></i>
                            </div>
                            <div class="check-icons-b">
                                <i class="fa fa-check-circle"></i>
                            </div>
                            <div class="form-text"></div>
                        </div>
                        <div class="form-group form-group-c mb-1">
                            <label for="username" class="form-label">نام کاربری</label>
                            <input type="text" class="form-control" id="username">
                            <div class="error-icons-c">
                                <i class="fa fa-exclamation-triangle"></i>
                            </div>
                            <div class="check-icons-c">
                                <i class="fa fa-check-circle"></i>
                            </div>
                            <div class="form-text"></div>
                        </div>
                        <div class="form-group form-group-d mb-1">
                            <label for="pass1" class="form-label">کلمه عبور</label>
                            <input type="password" class="form-control" id="pass1">
                            <div class="error-icons-d">
                                <i class="fa fa-exclamation-triangle"></i>
                            </div>
                            <div class="check-icons-d">
                                <i class="fa fa-check-circle"></i>
                            </div>
                            <div class="form-text"></div>
                        </div>
                        <div class="form-group form-group-e mb-1">
                            <label for="passrepeat" class="form-label">تکرار کلمه عبور</label>
                            <input type="password" class="form-control" id="passrepeat">
                            <div class="error-icons-e">
                                <i class="fa fa-exclamation-triangle"></i>
                            </div>
                            <div class="check-icons-e">
                                <i class="fa fa-check-circle"></i>
                            </div>
                            <div class="form-text"></div>
                        </div>
                        <button type="submit" class="btn btn-outline-success w-100 mt-3" id="btnsubmit">ثبت نام</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="comments mt-5">
        <div class="container">
            <h3 class="cus-com">نظرات مشتریان</h3>
                <div class="customers">
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/downloadeee.jpg" alt="" class="img-fluid my-5">
                            <h6 class="her">مهدی:</h6>
                        <p class="cus-text">اقای صادقیان همیشه اجناسش تازه ست.</p>
                    </div>
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/OIP (7).jpg" alt="" class="img-fluid my-5">
                            <h6 class="her">ممد قلی:</h6>
                        <p class="cus-text">لطفا برای همه جنس هاتون اتیکت بزارید. ممنون</p>
                    </div>
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/OIP (8).jpg" alt="" class="img-fluid my-5">
                        <h6 class="her">غلام:</h6>
                        <p class="cus-text">برخورد پرسونل بی نظیر بود!</p>
                    </div>
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/OIP (9).jpg" alt="" class="img-fluid my-5">
                        <h6 class="her">یه نفر:</h6>
                        <p class="cus-text">عالی</p>
                    </div>
                </div>
                <div class="customerss">
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/downloadeee.jpg" alt="" class="img-fluid my-5">
                        <h6 class="her">محسن:</h6>
                        <p class="cus-text">اقا دمتون گرم!</p>
                    </div>
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/OIP f.jpg" alt="" class="img-fluid my-5">
                        <h6 class="her">افسانه امینی</h6>
                        <p class="cus-text">فروشگاه قابل اعتمادیه و کیفیت هیچوقت افت نمیکنه.</p>
                    </div>
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/downloadeee.jpg" alt="" class="img-fluid my-5">
                        <h6 class="her">مرتضی:</h6>
                        <p class="cus-text">شاهاکاره</p>
                    </div>
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/ww.jpg" alt="" class="img-fluid my-5">
                        <h6 class="her">امیر مهدی:</h6>
                        <p class="cus-text">میبخشید اقای صادقیان من پنجشنبه هفته پیش اومدم در مغازه بسته بود. چرا؟</p>
                    </div>
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/OIPeee.jpg" alt="" class="img-fluid my-5">
                        <h6 class="her">من:</h6>
                        <p class="cus-text">ماهیاش همیشه تازه تازه ست. درجه یک!</p>
                    </div>
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/OIPwww.jpg" alt="" class="img-fluid my-5">
                        <h6 class="her">سلام علیک:</h6>
                        <p class="cus-text">هر چی بگم کم گفتم.</p>
                    </div>
                    <div class="col-10 mx-auto col-md-10 col-lg-10 d-flex align-items-center">
                        <img src="../images/downloadeee.jpg" alt="" class="img-fluid my-5">
                        <h6 class="her">معین:</h6>
                        <p class="cus-text">بدک نبود</p>
                    </div>
                </div>
                <div class="d-flex justify-content-center my-3">
                    <button class="btn btn-outline-secondary more">نظرات بیشتر</button>
                </div>
            </div>
    </section>
    <section class="drew">
        <div class="container">
            <div class="row">
                <div class="col-10 col-lg-10 col-md-8 mx-auto">
                    <h2 class="text-success">ثبت نظر</h2>
                    <hr class="text-success my-5">
                    <div>
                    <label for="name" class="my-3">نام</label>
                    <input type="text" class="my-3" id="nameinput">
                    <div class="form-text"></div>
                    </div>
                    <label for="comment" class="">دیدگاه شما:</label>
                    <div>
                        <textarea name="comment" id="cominput" class="my-1 ff form-control"></textarea>
                        <div class="form-text"></div>
                    </div>
                    <button class="btn btn-outline-success my-3" id="fdr">ارسال</button>
                </div>
            </div>
        </div>
    </section>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/all.min.js"></script>
<script src="../js/myjava.js"></script>
</body>
</html>